MONGODB_CONNECTION_STRING=mongodb+srv://admin:M5w7qyr2TRYuEs0u@mern-booking-app-db.xwf3m.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-
JWT_SECRET_KEY=8vFQ1kLn3h8qzdvjhVlVgsMSynRQwwgy
FRONTEND_URL=http://localhost:5173